# wechatBotPublic

./: HELP.md  README.md  pom.xml
src/main/java/xin/zhuyao/wechat_bot_public/: WeChatApi.java  WeChatBot.java  WeChatClient.java  WeChatContacts.java  WeChatDemo.java  WeChatTools.java  WechatBotPublicApplication.java
src/main/java/xin/zhuyao/wechat_bot_public/api/: ChatLoop.java  WeChatApi.java  WeChatApiImpl.java
src/main/java/xin/zhuyao/wechat_bot_public/api/annotation/: Bind.java
src/main/java/xin/zhuyao/wechat_bot_public/api/client/: BotClient.java  Callback.java
src/main/java/xin/zhuyao/wechat_bot_public/api/constant/: Config.java  Constant.java  StateCode.java
src/main/java/xin/zhuyao/wechat_bot_public/api/enums/: AccountType.java  ApiURL.java  MsgType.java  RetCode.java
src/main/java/xin/zhuyao/wechat_bot_public/api/model/: Account.java  AppInfo.java  DownLoad.java  HotReload.java  Invoke.java  KeyItem.java  LoginSession.java  Member.java  Message.java  Profile.java  Recommend.java  SendMessage.java  SyncCheckRet.java  SyncKey.java  WeChatMessage.java
src/main/java/xin/zhuyao/wechat_bot_public/api/request/: ApiRequest.java  BaseRequest.java  FileRequest.java  JsonRequest.java  StringRequest.java
src/main/java/xin/zhuyao/wechat_bot_public/api/response/: ApiResponse.java  BaseResponse.java  FileResponse.java  JsonResponse.java  MediaResponse.java  WebInitResponse.java  WebSyncResponse.java
src/main/java/xin/zhuyao/wechat_bot_public/domain/entity/: DonationEntity.java  WechatMessageSendEntity.java  WechatPublicSendEntity.java
src/main/java/xin/zhuyao/wechat_bot_public/entity/contact/: WXContact.java  WXGroup.java  WXUser.java
src/main/java/xin/zhuyao/wechat_bot_public/entity/message/: WXEmoji.java  WXFile.java  WXImage.java  WXLink.java  WXLocation.java  WXMessage.java  WXMoney.java  WXNotify.java  WXRecommend.java  WXRevoke.java  WXSystem.java  WXText.java  WXUnknown.java  WXVerify.java  WXVideo.java  WXVoice.java
src/main/java/xin/zhuyao/wechat_bot_public/exception/: WeChatException.java
src/main/java/xin/zhuyao/wechat_bot_public/protocol/: BaseRequest.java  BaseResponse.java  ReqBatchGetContact.java  ReqCheckUpload.java  ReqInit.java  ReqOplog.java  ReqRevokeMsg.java  ReqSendMsg.java  ReqStatusNotify.java  ReqSync.java  ReqUpdateChatroom.java  ReqUploadMedia.java  ReqVerifyUser.java  RspBatchGetContact.java  RspCheckUpload.java  RspGetContact.java  RspInit.java  RspLogin.java  RspOplog.java  RspRevokeMsg.java  RspSendMsg.java  RspStatusNotify.java  RspSync.java  RspSyncCheck.java  RspUpdateChatroom.java  RspUploadMedia.java  RspVerifyUser.java
src/main/java/xin/zhuyao/wechat_bot_public/repository/: DonationRepository.java  WechatMessageSendRepository.java  WechatPubliceSendRepository.java
src/main/java/xin/zhuyao/wechat_bot_public/service/impl/: MyApplicationRunner.java  SpringServiceImpl.java  WeChaetImpl.java  WeChatListenerImpl.java
src/main/java/xin/zhuyao/wechat_bot_public/utils/: BufferedImageLuminanceSource.java  DateUtils.java  GuavaCacheUtils.java  MD5Checksum.java  OkHttpUtils.java  QRCodeUtils.java  RandomString.java  StringUtils.java  WXHttpExecutor.java  WeChatUtils.java
src/main/resources/: application.properties
src/test/java/xin/zhuyao/wechat_bot_public/: MyBot.java  WechatBotPublicApplicationTests.java
